!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // C(1) 
   2             0.0  // C(2) 
   3             0.0  // C(3) 
   4             0.0  // B(1) 
   5             0.0  // B(2) 
   6             0.0  // B(3) 
   7             0.0  // A(1) 
   8             0.0  // A(2) 
   9             0.0  // A(3) 
  10             0.0  // A1(1) 
  11             0.0  // A1(2) 
  12             0.0  // A1(3) 
  13             0.0  // A2(1) 
  14             0.0  // A2(2) 
  15             0.0  // A2(3) 
  16             0.0  // D(1) 
  17             0.0  // D(2) 
  18             0.0  // D(3) 
  19             0.0  // NT_1(1) 
  20             0.0  // NT_1(2) 
  21             0.0  // NT_1(3) 
  22             0.0  // NT_2(1) 
  23             0.0  // NT_2(2) 
  24             0.0  // NT_2(3) 
  25             0.0  // NT_3(1) 
  26             0.0  // NT_3(2) 
  27             0.0  // NT_3(3) 
  28             0.0  // NT_4(1) 
  29             0.0  // NT_4(2) 
  30             0.0  // NT_4(3) 
  31             0.0  // NT_5(1) 
  32             0.0  // NT_5(2) 
  33             0.0  // NT_5(3) 
  34             0.0  // NT_6(1) 
  35             0.0  // NT_6(2) 
  36             0.0  // NT_6(3) 
  37             0.0  // NT_7(1) 
  38             0.0  // NT_7(2) 
  39             0.0  // NT_7(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  31    1      A                                        // 1  NT_5(1)     C(1)
  32    2      A                                        // 1  NT_5(2)     C(2)
  33    3      A                                        // 1  NT_5(3)     C(3)
   1    0     RS         1.0                            // 1     C(1)      GND
   2    0     RS         1.0                            // 1     C(2)      GND
   3    0     RS         1.0                            // 1     C(3)      GND
   1    0     RS         1.0                            // 1     C(1)      GND
   2    0     RS         1.0                            // 1     C(2)      GND
   3    0     RS         1.0                            // 1     C(3)      GND
  22   16      A                                        // 2  NT_2(1)     D(1)
  23   17      A                                        // 2  NT_2(2)     D(2)
  24   18      A                                        // 2  NT_2(3)     D(3)
   4   28      A                                        // 2     B(1)  NT_4(1)
   5   29      A                                        // 2     B(2)  NT_4(2)
   6   30      A                                        // 2     B(3)  NT_4(3)
   4   34      A                                        // 2     B(1)  NT_6(1)
   5   35      A                                        // 2     B(2)  NT_6(2)
   6   36      A                                        // 2     B(3)  NT_6(3)
  16    0     RS         1.0                            // 2     D(1)      GND
  17    0     RS         1.0                            // 2     D(2)      GND
  18    0     RS         1.0                            // 2     D(3)      GND
  16    0     RS         1.0                            // 2     D(1)      GND
  17    0     RS         1.0                            // 2     D(2)      GND
  18    0     RS         1.0                            // 2     D(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 2  NT_4(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 2  NT_4(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 2  NT_4(3)      GND
  22   23    RLC         1.0        0.1        1.0      // 2  NT_2(1)  NT_2(2)
  23   24    RLC         1.0        0.1        1.0      // 2  NT_2(2)  NT_2(3)
  24   22    RLC         1.0        0.1        1.0      // 2  NT_2(3)  NT_2(1)
  28    0     RS         1.0                            // 2  NT_4(1)      GND
  29    0     RS         1.0                            // 2  NT_4(2)      GND
  30    0     RS         1.0                            // 2  NT_4(3)      GND
  22   24     RS         1.0                            // 2  NT_2(1)  NT_2(3)
  23   22     RS         1.0                            // 2  NT_2(2)  NT_2(1)
  24   23     RS         1.0                            // 2  NT_2(3)  NT_2(2)
  37    4      A                                        // 2  NT_7(1)     B(1)
  38    5      A                                        // 2  NT_7(2)     B(2)
  39    6      A                                        // 2  NT_7(3)     B(3)
  19    7      A                                        // 3  NT_1(1)     A(1)
  20    8      A                                        // 3  NT_1(2)     A(2)
  21    9      A                                        // 3  NT_1(3)     A(3)
   7   25      A                                        // 3     A(1)  NT_3(1)
   8   26      A                                        // 3     A(2)  NT_3(2)
   9   27      A                                        // 3     A(3)  NT_3(3)
   0   19     RS         1.0                            // 3      GND  NT_1(1)
   0   20     RS         1.0                            // 3      GND  NT_1(2)
   0   21     RS         1.0                            // 3      GND  NT_1(3)
  10   11     RS   1000000.0                            // 4    A1(1)    A1(2)
  11   12     RS   1000000.0                            // 4    A1(2)    A1(3)
  12   10     RS   1000000.0                            // 4    A1(3)    A1(1)
  10    0     RS   1000000.0                            // 4    A1(1)      GND
  11    0     RS   1000000.0                            // 4    A1(2)      GND
  12    0     RS   1000000.0                            // 4    A1(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  28 0    0.0 7.12 /
  22 24    0.0 -4.11   0.0 2.38 /
 888 /
  29 0 /
  23 22 /
 888 /
  30 0 /
  24 23 /
!


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! W1_1  Main  Main
  3  0
3 25 26 27 0 0 0 0
4 10 11 12 0 0 0 0

TLINE-INPUT-DATA  W1_1.tli
TLINE-OUTPUT-DATA W1_1.tlo

PSCAD Line Constants
! W2_1  Main  Main
  3  0
2 34 35 36 0 0 0 0
5 13 14 15 0 0 0 0

TLINE-INPUT-DATA  W2_1.tli
TLINE-OUTPUT-DATA W2_1.tlo

PSCAD Line Constants
! W1_2  Main  Main
  3  0
4 10 11 12 0 0 0 0
2 37 38 39 0 0 0 0

TLINE-INPUT-DATA  W1_2.tli
TLINE-OUTPUT-DATA W1_2.tlo

PSCAD Line Constants
! W2_2  Main  Main
  3  0
5 13 14 15 0 0 0 0
1 31 32 33 0 0 0 0

TLINE-INPUT-DATA  W2_2.tli
TLINE-OUTPUT-DATA W2_2.tlo



DATADSD:


DATADSO:



ENDPAGE
